.gallery-container {
    background-color: #f8fafc;
    padding: 2.5rem;
}

.header .title {
    color: #3b3b3b;
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 0;
}

.header .subtitle {
    max-width: 48rem;
    margin: 0.5rem auto;
    font-size: 1.125rem;
    color: #585858;
    text-align: center;
}

.content {
    padding: 5rem 1rem;
    max-width: 72rem;
    margin: 0 auto;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.button {
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 0.25rem;
    background-color: #4a5568;
    transition: background-color 0.2s ease;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: rgba(74, 85, 104, 0.8);
}

.button.active {
    background-color: var(--main-color);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}


.image-grid img {
    border: .3rem solid white;
    border-radius: .4rem;
}

@media (min-width: 640px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.image-card {
    background-color: var(--main-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;

    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-card.transitioning {
    opacity: 0;
    transform: scale(0.9);
}

.image {
    width: 100%;
    /* height: 15rem; */
    object-fit: cover;
    cursor: pointer;
}

.image-overlay {
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1rem;
    text-align: center;
    width: 100%;
    height: 100%;
}




.image-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem;
}


.visite_btn {
    background-color: var(--main-black);
    color: white;
    padding: .61rem 2rem;
    border: none;
    font-size: .91rem;
    border-radius: .5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-decoration: none;



}



.modal-image-box {
    max-width: 50rem;
}


.modal-link {
    text-decoration: none;
    background-color: var(--main-black);
    color: white;
    font-size: 1.2rem;
    padding: .4rem 4rem;
    border-radius: .5rem;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.modal-content {
    width: 90%;
    height: 80%;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-image {
    height: 100%;
    object-fit: contain;
    max-width: 100%;
}

.modal-title {
    color: #4a5568;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.modal-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2rem;
    color: #4a5568;
    cursor: pointer;
    transition: color 0.2s ease;

    border: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    background-color: white;
}

.modal-button.prev {
    left: 1rem;
}

.modal-button.next {
    right: 1rem;
}

.modal-button:hover {
    color: #774523;
}

.modal-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 2rem;
    background: none;
    border: none;
    color: #e53e3e;
    cursor: pointer;
}
